com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
gov.cdc.irdu.athena.shared.BaseDTO, true, false, true, false, gov.cdc.irdu.athena.shared.BaseDTO/1012434782, 1012434782
gov.cdc.irdu.athena.shared.LabOrderDTO, true, true, true, true, gov.cdc.irdu.athena.shared.LabOrderDTO/461634216, 461634216
gov.cdc.irdu.athena.shared.LabOrderGroupDTO, true, true, true, true, gov.cdc.irdu.athena.shared.LabOrderGroupDTO/3557952849, 3557952849
gov.cdc.irdu.athena.shared.LabService, false, false, false, false, _, 12131719
gov.cdc.irdu.athena.shared.ServiceFacilityDTO, true, true, true, true, gov.cdc.irdu.athena.shared.ServiceFacilityDTO/1844333034, 1844333034
[Lgov.cdc.irdu.athena.shared.ServiceFacilityDTO;, true, true, false, false, [Lgov.cdc.irdu.athena.shared.ServiceFacilityDTO;/1483143178, 1483143178
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
