#Updated at Mon Dec 06 16:29:56 EST 2010
#Mon Dec 06 16:29:56 EST 2010
database.password=athena
database.url=jdbc:mysql://localhost/athena
database.username=athena
database.driverClassName=com.mysql.jdbc.Driver
